<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="learning" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="TESTS">
    <VirtualDirectory Name="3">
      <VirtualDirectory Name="sources">
        <File Name="3_5.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="3_4.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="3_3.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="3_2.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="3_1.cpp" ExcludeProjConfig="Debug;"/>
      </VirtualDirectory>
      <VirtualDirectory Name="headers"/>
    </VirtualDirectory>
    <VirtualDirectory Name="2">
      <VirtualDirectory Name="sources">
        <File Name="2_2main.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="2_2.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="2_1.cpp" ExcludeProjConfig="Debug;"/>
      </VirtualDirectory>
      <VirtualDirectory Name="headers">
        <File Name="2_2.h" ExcludeProjConfig="Debug;"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="1">
      <VirtualDirectory Name="sources">
        <File Name="1_7n8.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_6.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_5.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_4.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_3main.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_3.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_2.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_11.cpp" ExcludeProjConfig="Debug;"/>
        <File Name="1_1.cpp" ExcludeProjConfig="Debug;"/>
      </VirtualDirectory>
      <VirtualDirectory Name="headers">
        <File Name="1_6.h" ExcludeProjConfig="Debug;"/>
        <File Name="1_3.h" ExcludeProjConfig="Debug;"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="h">
    <File Name="Suite.h"/>
    <File Name="Test.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="Suite.cpp"/>
    <File Name="Test.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gcc.exe (MinGW.org GCC-8.2.0-3) 8.2.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;-std=c++14;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="&quot;test.txt&quot; &quot;from&quot; &quot;to&quot;" UseSeparateDebugArgs="no" DebugArguments="&quot;test.txt&quot; &quot;from&quot; &quot;to&quot;" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( Compilers )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
